{
  "name": "exemplo-actions-20231",
  "version": "1.0.0",
  "description": "Exemplo de github actions com NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
